spring.datasource.url=jdbc:sqlserver://localhost\\sqldeveloper:1433;encrypt=true;trustServerCertificate=true;databaseName=db_agenda
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
